{
  "ConnectionStrings": {
    "EcommerceDb": "Host=localhost;Database=DevDb;Username=test;Password=test23"
  },
  "JWT": {
    "Secret": "",
    "Issuer": "",
    "Audience": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
